/*<FH+>***********************************************************************
*                                                                            
* 版权所有: Copyright (C) 沈阳新松自动化股份有限公司                         
*                                                                            
*                                                                            
*  文件名称: rsp_schd.h                                                   
*  内容摘要: RSP调度模块
*  其它说明:                                                             
*  当前版本:                                                             
*  作    者: QianYizhou
*  完成日期: 2014-6-19
*  修改记录:                                                                 
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FH->************************************************************************/
#ifndef _RSP_SCHD_H
#define _RSP_SCHD_H

#ifdef  __cplusplus
extern "C"
{
#endif//__cplusplus

#include <stdbool.h>

#include "rsp.h"
////////////////////////////////////////////////////////////////////////////////
// 动态调整回调函数：
//      unsigned long long *pDeviation_ns 间隔时间
//          对于EtherCAT模块，以此间隔时间作为是否调整的依据
//      返回值约定：
//          1：     下一周期增加1／4周期
//          0：     报纸周期不便
//          －1：   下一周期减少1／4周期
//
////////////////////////////////////////////////////////////////////////////////
typedef int (*ADJUST_FUNC)( unsigned long long *pDeviation_ns );

/*
 * 调度函数指针定义
 */
typedef void *(* RSP_SCHD_FUNC)(void *);

/*
 * 用户任务信息结构体
 */
typedef struct t_rsp_schd_user_task {
    RSP_SCHD_FUNC   init_func;      //初始化函数指针
    void            *init_param;    //初始化函数参数
    RSP_SCHD_FUNC   loop_func;      //循环函数指针
    void            *loop_param;    //循环函数参数
    RSP_SCHD_FUNC   uninit_func;    //反初始化函数指针
    void            *uninit_param;  //反初始化函数参数
} T_RSP_SCHD_USER_TASK,
*PT_RSP_SCHD_USER_TASK;

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Init
* 功能描述:     调度模块初始化
* 输入参数: 
*               unsigned int interval_us        调度周期（微妙为单位 —— 兼容未来可能使用的更为精细的周期）
*               unsigned int priority           调度任务优先级
*               ADJUST_FUNC pFunc               动态调整函数指针
*               unsigned long long pDeviation_ns    动态调整函数参数
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
* 其它说明:                                                              
*               对于周期调整函数指针
*                   如果 pFunc != NULL && pDeviation_ns != NULL   
*                       调度模块将每周期调用pFun, 以pFunc的返回值作为依据进行调度调整:
*                           1：     下一周期增加1／4周期
*                           0：     保持周期不便
*                           －1：   下一周期减少1／4周期
*
*                   否则将不进行调度调整
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
int RSP_SCHD_Init( unsigned int interval_us, unsigned int priority, ADJUST_FUNC pFunc, unsigned long long *pDeviation_ns );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Uninit
* 功能描述:     调度模块反初始化
* 输入参数:     
*               NULL
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
int RSP_SCHD_Uninit( void );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Register
* 功能描述:     向调度模块注册用户任务
* 输入参数:     
*               PT_RSP_SCHD_USER_TASK   pUserTask   用户任务信息结构体
*               unsigned int            priority    用户任务优先级
* 输出参数:                                                              
*               RSP_HANDLE              *pHandle    用户资源句柄
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
*               用户在注册用户任务时
*               Step 1. 调用RSP_SCHD_InitUserTask，初始化结构体
*               Step 2. 填充用户任务信息结构体
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
int RSP_SCHD_Register( 
        PT_RSP_SCHD_USER_TASK pUserTask, 
        unsigned int priority, 
        RSP_HANDLE *pHandle );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Unregister
* 功能描述:     向调度模块注销用户任务
* 输入参数:     
*               RSP_HANDLE  *pHandle    用户资源句柄
* 输出参数:                                                              
*               RSP_HANDLE  *pHandle    用户资源句柄
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
* 其它说明:                                                              
*               成功注销后，handle值被置为NULL
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
int RSP_SCHD_Unregister( RSP_HANDLE *pHandle );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Start
* 功能描述:     调度模块开始调度
* 输入参数:     
*               NULL
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
* 其它说明:                                                              
*               该函数调用时将保持阻塞，知道某个用户任务调用RSP_SCHD_Stop停止调度，才返回
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
int RSP_SCHD_Start( void );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Stop
* 功能描述:     调度模块开始调度
* 输入参数:     
*               NULL
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
* 其它说明:                                                              
*               该接口由用户任务进行调用，以终止RSP_SCHD_Start的阻塞行为
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
int RSP_SCHD_Stop( void );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_Wait
* 功能描述:     调度模块反初始化
* 输入参数:     
*               RSP_HANDLE  handle  用户任务句柄
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               RSP_RT_SUCCESS  成功
*               其他            失败
* 操作流程:                                                              
* 其它说明:                                                              
*               在用户任务中，可以使用该函数等待调度模块的调度信号：
*                   调用该函数时将保持阻塞，直到调度模块周期性地发送调度信号才返回
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
inline int RSP_SCHD_Wait( RSP_HANDLE handle );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_InitUserTask
* 功能描述:     对用户任务信息进行初始化
* 输入参数:     
*               PT_RSP_SCHD_USER_TASK   pTask 用户任务信息结构体指针
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               NULL
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
inline void RSP_SCHD_InitUserTask( PT_RSP_SCHD_USER_TASK pTask );

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_GetLoopFuncParam
* 功能描述:     获取用户任务信息结构体中的loop_param参数
* 输入参数:     
*               RSP_HANDLE  handle      用户资源句柄
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               void *                  loop_param参数
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
inline void *RSP_SCHD_GetLoopFuncParam( RSP_HANDLE handle );

#define RSP_SCHD_MODE_ADJUST_ON                 0
#define RSP_SCHD_MODE_ADJUST_OFF                1

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_SCHD_GetAjustMode
* 功能描述:     获取调度模块的调度方式
* 输入参数:     
*               NULL
* 输出参数:                                                              
*               NULL
* 返 回 值:                                                              
*               RSP_SCHD_MODE_ADJUST_ON     采用动态调整方式调度
*               RSP_SCHD_MODE_ADJUST_OFF    未采用动态调整方式调度
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*    2014-6-16          V1.0        QianYizhou
*<FUNC->**********************************************************************/
inline int RSP_SCHD_GetAjustMode( void );

int RSP_SCHD_AttachCpuCore( int cpu_index );

int RSP_SCHD_IsAttachCpuCore( int cpu_index, bool *result );

#ifdef  __cplusplus
}
#endif//__cplusplus

#endif /* end of include guard: _RSP_SCHD_H */
