/*<FH+>************************************************************************/
/*                                                                            */
/* 版权所有: Copyright (C) 沈阳新松自动化股份有限公司                         */
/*                                                                            */
/*                                                                            */
/*  文件名称:rt_timer.h                                                              */
/*  内容摘要:                                                                 */
/*  其它说明:                                                                 */
/*  当前版本:                                                                 */
/*  作    者:SunMingze                                                       */
/*  完成日期:2014年05月09日                                                   */
/*  修改记录:                                                                 */
/*    修改日期          版本号        修改人        修改内容                  */
/* -------------------------------------------------------------------------- */
/*    2013年05月14日     V1.0        SunMingze        创建文件          */
/*<FH->************************************************************************/

#ifndef _RT_TIMER_H_
#define _RT_TIMER_H_
#ifdef __cplusplus
extern "C"
{
#endif
/******************************************************************************/
/*               #include（依次为标准库头文件、非标准库头文件）               */
/******************************************************************************/

#include "rsp.h"
/******************************************************************************/
/*                                 常量定义                                   */
/******************************************************************************/

/******************************************************************************/
/*                                全局宏定义                                  */
/******************************************************************************/
/******************************************************************************/
/*                              全局数据类型声明                              */
/******************************************************************************/

/******************************************************************************/
/*                                全局变量声明                                */
/******************************************************************************/

/******************************************************************************/
/*                                外部引用定义                                */
/******************************************************************************/

/******************************************************************************/
/*                                全局函数原型                                */
/******************************************************************************/

/*<FUNC+>**********************************************************************
* 函数名称:    RSP_TIMER_Create 
* 功能描述:    创建定时器函数
* 输入参数:    interval_timer ： 间隔时间，单位毫秒，最小间隔时间16ms
			   handle ： 定时器触发的功能函数，用户定义
			   para_data:用户定义功能函数的参数
*
* 输出参数:    time_handle :用户数据句柄                           
*              
* 返 回 值:     int 32    RSP_RT_SUCCESS：成功 
                          RSP_RT_ERROR_DEVICE_ASSIGN_RES_FAILED  内存申请失败
                          RSP_RT_ERROR_INVALID_ARG  传递无效参数
                          RSP_RT_ERROR_POSIX_FUNC   posix功能函数调用失败						  
*
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*   2014-5-14           V1.0        SunMingze      create
*<FUNC->**********************************************************************/

int RSP_TIMER_Create(int interval_timer,void (*handle)(union sigval v) , void *para_data, RSP_HANDLE *timer_handle);

/*<FUNC+>**********************************************************************
* 函数名称:  RSP_TIMER_Start   
* 功能描述:  启动定时器函数
* 输入参数:  timer_handle：用户数据句柄
             delay_time ： 延迟启动定时器时间，单位ms，最小间隔时间16ms
*              
* 输出参数:   无                                                        
*              
* 返 回 值:     int 32     RSP_RT_SUCCESS：成功                                                      
*                          RSP_RT_ERROR_POSIX_FUNC   posix功能函数调用失败	
*                          RSP_RT_ERROR_INVALID_ARG  传递无效参数	
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*   2014-5-14           V1.0        SunMingze      start
*<FUNC->**********************************************************************/

int RSP_TIMER_Start(RSP_HANDLE timer_handle, int delay_time);

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_TIMER_Destory
* 功能描述:     停止定时器
* 输入参数:     timer_handle：用户数据句柄
*              
* 输出参数:    无                                                          
*              
* 返 回 值:       int32 ：RSP_RT_SUCCESS：成功                                                      
*                         RSP_RT_ERROR_POSIX_FUNC   posix功能函数调用失败	
*                         RSP_RT_ERROR_INVALID_ARG  传递无效参数	                                                     
*
* 操作流程:                                                              
* 其它说明:      destory 会挂起一个间隔时间，为了保证数据内存成功释放                                                        
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*   2014-5-14           V1.0        SunMingze      destory
*<FUNC->**********************************************************************/

int RSP_TIMER_Destory(RSP_HANDLE timer_handle);

/*<FUNC+>**********************************************************************
* 函数名称:     RSP_TIMER_Query
* 功能描述:     定时器状态查询（返回定时器剩余触发次数）
* 输入参数:     timer_handle :用户数据句柄
*              
* 输出参数:     loop_timer 定时器剩余触发次数                                                         
*              
* 返 回 值:      int32 ： RSP_RT_SUCCESS：成功                                                      
*                         RSP_RT_ERROR_POSIX_FUNC   posix功能函数调用失败	
*                         RSP_RT_ERROR_INVALID_ARG  传递无效参数	                                                       
*
* 操作流程:                                                              
* 其它说明:                                                              
* 修改记录:                                                              
*    修改日期          版本号        修改人        修改内容                  
* -------------------------------------------------------------------------- 
*   2014-5-14           V1.0        SunMingze      query
*<FUNC->**********************************************************************/

int RSP_TIMER_Query(RSP_HANDLE timer_handle, int *interval);

#ifdef __cplusplus
}
#endif
#endif /* endif COM_TEST_H */
